# replace dev server with nginx in pro-env
server {
	listen 3000;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		# return index.html for 404, this is how SPA works
		try_files $uri $uri/ /index.html;
	}
}

